ow: ArrayPredicate
Class ArrayPredicate<T>
Type parameters
T = unknown
Hierarchy
Predicate<T[]>
ArrayPredicate
Index
Accessors
empty
nonEmpty
not
Methods
addValidator
deepEqual
endsWith
exactShape
includes
includesAny
is
length
maxLength
message
minLength
ofType
startsWith
validate
Accessors
empty
get empty(): this
Test an array to be empty.
Returns this
nonEmpty
get nonEmpty(): this
Test an array to be not empty.
Returns this
not
get not(): this
Invert the following validators.
Returns this
Methods
Protected addValidator
addValidator(validator: Validator<T[]>): ArrayPredicate<T>
Register a new validator.
Parameters
validator: Validator<T[]>
Validator to register.
Returns ArrayPredicate<T>
deepEqual
deepEqual(expected: readonly T[]): ArrayPredicate<T>
Test an array to be deeply equal to the provided array.
Parameters
expected: readonly T[]
Expected value to match.
Returns ArrayPredicate<T>
endsWith
endsWith(searchElement: T): ArrayPredicate<T>
Test an array to end with a specific value. The value is tested by identity, not structure.
Parameters
searchElement: T
The value that should be the end of the array.
Returns ArrayPredicate<T>
exactShape
exactShape(predicates: Predicate<unknown>[]): ArrayPredicate<T>
Test if the elements in the array exactly matches the elements placed at the same indices in the predicates array.
example
```
ow(['1', 2], ow.array.exactShape([ow.string, ow.number]));
```
Parameters
predicates: Predicate<unknown>[]
Predicates to test the array against. Describes what the tested array should look like.
Returns ArrayPredicate<T>
includes
includes(...searchElements: readonly T[]): ArrayPredicate<T>
Test an array to include all the provided elements. The values are tested by identity, not structure.
Parameters
Rest ...searchElements: readonly T[]
The values that should be included in the array.
Returns ArrayPredicate<T>
includesAny
includesAny(...searchElements: readonly T[]): ArrayPredicate<T>
Test an array to include any of the provided elements. The values are tested by identity, not structure.
Parameters
Rest ...searchElements: readonly T[]
The values that should be included in the array.
Returns ArrayPredicate<T>
is
is(validator: (value: T[]) => string | boolean): ArrayPredicate<T>
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: (value: T[]) => string | boolean
Validation function.
(value: T[]): string | boolean
Parameters
value: T[]
Returns string | boolean
Returns ArrayPredicate<T>
length
length(length: number): ArrayPredicate<T>
Test an array to have a specific length.
Parameters
length: number
The length of the array.
Returns ArrayPredicate<T>
maxLength
maxLength(length: number): ArrayPredicate<T>
Test an array to have a maximum length.
Parameters
length: number
The maximum length of the array.
Returns ArrayPredicate<T>
message
message(newMessage: string | ValidatorMessageBuilder<T[]>): ArrayPredicate<T>
Provide a new error message to be thrown when the validation fails.
example
```
ow('🌈', 'unicorn', ow.string.equals('🦄').message('Expected unicorn, got rainbow'));
//=> ArgumentError: Expected unicorn, got rainbow
```
example
```
ow('🌈', ow.string.minLength(5).message((value, label) => `Expected ${label}, to have a minimum length of 5, got \`${value}\``));
//=> ArgumentError: Expected string, to be have a minimum length of 5, got `🌈`
```
Parameters
newMessage: string | ValidatorMessageBuilder<T[]>
Either a string containing the new message or a function returning the new message.
Returns ArrayPredicate<T>
minLength
minLength(length: number): ArrayPredicate<T>
Test an array to have a minimum length.
Parameters
length: number
The minimum length of the array.
Returns ArrayPredicate<T>
ofType
ofType<U>(predicate: BasePredicate<U>): ArrayPredicate<U>
Test all elements in the array to match to provided predicate.
example
```
ow(['a', 1], ow.array.ofType(ow.any(ow.string, ow.number)));
```
Type parameters
U
Parameters
predicate: BasePredicate<U>
The predicate that should be applied against every individual item.
Returns ArrayPredicate<U>
startsWith
startsWith(searchElement: T): ArrayPredicate<T>
Test an array to start with a specific value. The value is tested by identity, not structure.
Parameters
searchElement: T
The value that should be the start of the array.
Returns ArrayPredicate<T>
validate
validate(customValidator: CustomValidator<T[]>): ArrayPredicate<T>
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<T[]>
Custom validation function.
Returns ArrayPredicate<T>
